EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='gmail'
EMAIL_PORT=587
EMAIL_HOST_USER='your_email_username'
EMAIL_HOST_PASSWORD='sportsmandev!.' #9016 4530
EMAIL_USE_TLS=True# Use TLS encryption for secure connection
DEFAULT_FROM_EMAIL='sportsmandev520@gmail.com'  # Sender's email address